In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

df = pd.read_csv('C:/Users/Omar/OneDrive/Vs Code/ML_Proj/loan_eligibility_project/data/loan-train.csv')
print(f"Shape: {df.shape}")
df.head()

Shape: (614, 13)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [2]:
df.drop('Loan_ID', axis=1, inplace=True)

In [3]:
gender_mode = df['Gender'].mode()[0]
df['Gender'].fillna(gender_mode, inplace=True)

married_mode = df['Married'].mode()[0]
df['Married'].fillna(married_mode, inplace=True)

dependents_mode = df['Dependents'].mode()[0]
df['Dependents'].fillna(dependents_mode, inplace=True)

df['Self_Employed'].fillna('No', inplace=True)

In [4]:
loanamount_median = df['LoanAmount'].median()
df['LoanAmount'].fillna(loanamount_median, inplace=True)

loan_term_mode = df['Loan_Amount_Term'].mode()[0]
df['Loan_Amount_Term'].fillna(loan_term_mode, inplace=True)

credit_history_mode = df['Credit_History'].mode()[0]
df['Credit_History'].fillna(credit_history_mode, inplace=True)

In [5]:
binary_features = ['Gender', 'Married', 'Education', 'Self_Employed']

for feature in binary_features:
    df[feature] = df[feature].map({'Yes': 1, 'No': 0, 'Male': 1, 'Female': 0, 'Graduate': 1, 'Not Graduate': 0})

multi_class_features = ['Dependents', 'Property_Area']

df = pd.get_dummies(df, columns=multi_class_features, drop_first=True)

print(f"Shape: {df.shape}")
df.head()

Shape: (614, 15)

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Dependents_1,Dependents_2,Dependents_3+,Property_Area_Semiurban,Property_Area_Urban
0,1,0,1,0,5849,0.0,128.0,360.0,1.0,Y,False,False,False,False,True
1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,N,True,False,False,False,False
2,1,1,1,1,3000,0.0,66.0,360.0,1.0,Y,False,False,False,False,True
3,1,1,0,0,2583,2358.0,120.0,360.0,1.0,Y,False,False,False,False,True
4,1,0,1,0,6000,0.0,141.0,360.0,1.0,Y,False,False,False,False,True

In [6]:
skewed_features = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']

for feature in skewed_features:
    df[feature] = np.log1p(df[feature])
print(f"Shape: {df.shape}")
df.head()

Shape: (614, 15)

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Dependents_1,Dependents_2,Dependents_3+,Property_Area_Semiurban,Property_Area_Urban
0,1,0,1,0,8.674197,0.000000,4.859812,360.0,1.0,Y,False,False,False,False,True
1,1,1,1,0,8.430327,7.319202,4.859812,360.0,1.0,N,True,False,False,False,False
2,1,1,1,1,8.006701,0.000000,4.204693,360.0,1.0,Y,False,False,False,False,True
3,1,1,0,0,7.857094,7.765993,4.795791,360.0,1.0,Y,False,False,False,False,True
4,1,0,1,0,8.699681,0.000000,4.955827,360.0,1.0,Y,False,False,False,False,True

In [7]:
X = df.drop('Loan_Status', axis=1)
y = df['Loan_Status'].map({'Y': 1, 'N': 0}) 

print("X shape:", X.shape)
print("y shape:", y.shape)

X shape: (614, 14)
y shape: (614,)

In [8]:
X.to_csv('../processed_data/X_processed.csv', index=False)
y.to_csv('../processed_data/y_processed.csv', index=False)

print("✅ Processed data saved successfully!")

✅ Processed data saved successfully!